dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dexopt-flags=m=y
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.jit.codecachesize=256m
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.70
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=64m
pm.dexopt.install=speed
pm.dexopt.bg-dexopt=speed
pm.dexopt.first-boot=speed
pm.dexopt.boot=speed
pm.dexopt.ab-ota=speed